.grid-container {
    display: grid; /* sets the display property to grid, indicating that the container should be treated as a grid layout */

     /* sets the number of columns in the grid to auto-fill the page and sets their minimum width to 250px and maximum width to 400px */
    grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
    grid-gap: 20px; /* sets the space between each column and row in the grid to 20px */
    justify-content: center; /* centers the grid items horizontally within the container */
    margin: 20px; /* sets a margin of 20px around the outside of the container */
  }
  
  .grid-item {
    background-color: lightgray; /* sets the background color of the grid items to light gray */
    text-align: center; /* centers the text within the grid items */
    padding: 20px; /* sets a padding of 20px within each grid item */
  }
  
  .poster {
    width: 200px; /* sets the width of the poster container to 200px */
    height: 300px; /* sets the height of the poster container to 300px */
    overflow: hidden; /* hides content that overflows the poster container */
    margin: 0 auto; /* centers the poster container within its parent grid item */
  }
  
  .poster img {
    width: 100%; /* sets the width of the poster image to 100% of its parent container */
    height: 100%; /* sets the height of the poster image to 100% of its parent container */
    object-fit: contain; /* resizes the poster image to fit within the dimensions of the poster container while maintaining its aspect ratio */
  }
